<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    :root {
      --Very-ligth-pink: #c7c7c7;
      --Hospital-green: #acd9b2;
      --Text-input-field: #f7f7f7;
      --White: #ffffff;
      --Black: #000000;
      --Dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: "Quicksand", sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .title {
      font-size: var(--lg);
      align-self: flex-start;
    }
    .container-form {
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .label {
      display: block;
      font-weight: bold;
      margin-bottom: 8px;
      margin-top: 8px;
    }
    .input {
      width: 300px;
      border: none;
      background-color: var(--Text-input-field);
      border-radius: 8px;
      padding: 8px;
      height: 20px;
    }

    .primary-button {
      background-color: var(--Hospital-green);
      border: none;
      border-radius: 8px;
      width: 316px;
      margin-top: 20px;
      color: var(--White);
      font-weight: bold;
      height: 50px;
      padding: 8px;
      cursor: pointer;

      font-size: var(--md);
    }
    .form-button {
      margin-top: 30px;
    }
    .logo {
      width: 150px;
      height: 150px;
      align-self: center;
      display: none;
    }

    .form {
      margin-bottom: 100px;
      width: 300px;
    }
    @media (max-width: 640px) {
      .container-form {
        height: 100%;
      }
      .form {
        height: 100%;
      }
      .create-button {
        position: absolute;
        bottom: 0px;
        margin-bottom: 20px;
      }
    }
  </style>
  <body>
    <div class="login">
      <div class="container-form">
        <h2 class="title">My account</h2>
        <form action="" class="form">
          <div>
            <label class="label" for="name">Name</label>
            <input type="name" placeholder="name" class="name-type input" />
            <label class="label" for="email">Email address</label>
            <input
              type="email"
              placeholder="email@example.com"
              class="email-type input"
            />
            <label class="label renter" for="password">Password</label>
            <input
              type="password"
              placeholder="********"
              class="newPassword-type input"
            />
          </div>
          <input
            type="submit"
            class="primary-button create-button"
            value="Create account"
          />
        </form>
      </div>
    </div>
  </body>
</html>
