<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    :root {
      --Very-ligth-pink: #c7c7c7;
      --Hospital-green: #acd9b2;
      --Text-input-field: #f7f7f7;
      --White: #ffffff;
      --Black: #000000;
      --Dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: "Quicksand", sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .title {
      font-size: var(--lg);
      text-align: center;
    }
    .container-form {
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .label {
      display: block;
      font-weight: bold;
      margin-bottom: 8px;
      margin-top: 8px;
    }
    .input {
      width: 300px;
      border: none;
      background-color: var(--Text-input-field);
      border-radius: 8px;
      padding: 8px;
      height: 20px;
    }

    .primary-button {
      background-color: var(--Hospital-green);
      border: none;
      border-radius: 8px;
      width: 316px;
      margin-top: 20px;
      color: var(--White);
      font-weight: bold;
      height: 50px;
      padding: 8px;
      cursor: pointer;

      font-size: var(--md);
    }
    .secondary-button {
      background-color: var(--White);
      border: solid var(--Hospital-green) 1px;
      border-radius: 8px;
      width: 316px;
      margin-top: 20px;
      color: var(--Hospital-green);
      font-weight: bold;
      height: 50px;
      padding: 8px;
      cursor: pointer;

      font-size: var(--md);
    }
    .login-button {
      margin-top: 40px;
    }
    .signup {
      margin-top: 52px;
    }
    .logo {
      width: 150px;
      height: 150px;
      align-self: center;
      display: none;
    }
    .renter {
      margin-top: 16px;
    }
    .form a {
      text-decoration: none;
      color: var(--Hospital-green);
      display: grid;
      margin-top: 24px;
      place-items: center;
      font-size: var(--sm);
    }
    #email {
      margin-bottom: 16px;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
      .signup {
        margin-top: 120px;
      }
    }
  </style>
  <body>
    <div class="login">
      <div class="container-form">
        <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <form action="" class="form">
          <label class="label renter" for="email"> Email address</label>
          <input
            id="email"
            type="email"
            placeholder="email@example.com"
            class="input"
          />
          <label class="label" for="password">Password</label>
          <input
            type="password"
            placeholder="********"
            id="password"
            class="password-type input"
          />
          <input
            type="submit"
            class="primary-button login-button"
            value="Login"
          />
          <a href="/">Forgot my password</a>
        </form>
        <button class="secondary-button signup">Sign up</button>
      </div>
    </div>
  </body>
</html>
