<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    :root {
      --Very-ligth-pink: #c7c7c7;
      --Hospital-green: #acd9b2;
      --Text-input-field: #f7f7f7;
      --White: #ffffff;
      --Black: #000000;
      --Dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: "Quicksand", sans-serif;
    }
    .draw-menu {
      width: 100px;
      height: auto;
      border: solid var(--Very-ligth-pink) 1px;
      border-radius: 8px;
      padding: 20px;
    }
    .draw-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .draw-menu ul li {
      text-align: end;
    }
    .draw-menu a {
      text-decoration: none;
    }
    .draw-menu ul li:nth-child(1) a,
    .draw-menu ul li:nth-child(2) a {
      font-size: var(--md);
      font-weight: bold;
      color: var(--Black);
    }
    .draw-menu ul li:nth-child(1),
    .draw-menu ul li:nth-child(2) {
      margin-bottom: 24px;
    }
    .draw-menu ul li:last-child {
      padding-top: 16px;
      border-top: solid var(--Text-input-field) 1px;
    }
    .draw-menu ul li:last-child a {
      color: var(--Hospital-green);
      font-size: var(--sm);
      font-weight: bold;
    }
  </style>
  <body>
    <div class="draw-menu">
      <ul>
        <li><a href="/">My orders</a></li>
        <li><a href="/">My account</a></li>
        <li><a href="/">Sign out</a></li>
      </ul>
    </div>
  </body>
</html>
