<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    :root {
      --Very-ligth-pink: #c7c7c7;
      --Hospital-green: #acd9b2;
      --Text-input-field: #f7f7f7;
      --White: #ffffff;
      --Black: #000000;
      --Dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: "Quicksand", sans-serif;
    }
    .menu-mobile ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .menu-mobile {
      padding: 40px;
    }
    .menu-mobile a {
      text-decoration: none;
      font-weight: bold;
      color: var(--Black);
      font-size: var(--md);
    }
    .menu-mobile li {
      margin-bottom: 30px;
    }
    .menu-mobile ul:nth-child(2) {
      border-top: solid var(--Very-ligth-pink) 1px;
      padding-top: 30px;
      margin-top: 30px;
    }
    .menu-mobile ul:nth-child(3) {
      position: absolute;
      bottom: 0;
    }
    .menu-mobile ul:nth-child(3) li:nth-child(1) {
      margin-bottom: 8px;
    }
    .menu-mobile ul:nth-child(3) li:nth-child(1) a {
      color: var(--Dark);
      font-weight: 300;
    }
    .menu-mobile ul:nth-child(3) li:nth-child(2) a {
      color: var(--Hospital-green);
      font-weight: bold;
    }
  </style>
  <body>
    <div class="menu-mobile">
      <ul>
        <li><a href="">CATEGORIES</a></li>
        <li><a href="">All</a></li>
        <li><a href="">Clothes</a></li>
        <li><a href="">Electronics</a></li>
        <li><a href="">Furnitures</a></li>
        <li><a href="">Toys</a></li>
        <li><a href="">Others</a></li>
      </ul>
      <ul>
        <li><a href="">My orders</a></li>
        <li><a href="">My account</a></li>
      </ul>
      <ul>
        <li><a href="">example@email.com</a></li>
        <li><a href="">Sign out</a></li>
      </ul>
    </div>
  </body>
</html>
