<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    :root {
      --Very-ligth-pink: #c7c7c7;
      --Hospital-green: #acd9b2;
      --Text-input-field: #f7f7f7;
      --White: #ffffff;
      --Black: #000000;
      --Dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: "Quicksand", sans-serif;
    }
    .menu {
      display: none;
    }
    .logo {
      width: 100px;
    }
    nav {
      display: flex;
      justify-content: space-between;
      padding: 12px;
      border-bottom: solid var(--Very-ligth-pink) 1px;
    }
    .nav-left ul,
    .nav-right ul {
      list-style: none;
      padding: 0;
      display: flex;
      margin: 0;
      align-items: center;
      justify-content: center;
    }

    .nav-left ul {
      margin-left: 32px;
    }
    .nav-left a {
      text-decoration: none;
      color: var(--Very-ligth-pink);
      padding: 0 8px;
      border: solid var(--White) 1px;
      border-radius: 8px;
    }
    .nav-left a:hover {
      border-color: var(--Hospital-green);
      color: var(--Hospital-green);
    }
    .nav-left {
      display: flex;

      margin-left: 24px;
    }
    .nav-right {
      margin-right: 24px;
      display: flex;
      align-items: center;
    }
    .shopping-car div {
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      background-color: var(--Hospital-green);
      border-radius: 50%;
      font-size: var(--sm);
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .shopping-car {
      position: relative;
    }
    .email {
      font-size: var(--sm);
      color: var(--Very-ligth-pink);
      margin-right: 24px;
    }
    .car {
      position: relative;
    }
    @media (max-width: 640px) {
      .menu {
        display: block;
      }
      .nav-left ul {
        display: none;
      }
      .email {
        display: none;
      }
      .nav-right {
        margin-right: 0;
      }
      .nav-left {
        margin: 0;
      }
    }
  </style>

  <body>
    <nav>
      <img class="menu" src="./assets/icons/icon_menu.svg" alt="menu" />
      <section class="nav-left">
        <img src="./assets/logos/logo_yard_sale.svg" class="logo" alt="logo" />
        <ul>
          <li><a href="">All</a></li>
          <li><a href="">Clothes</a></li>
          <li><a href="">Electronics</a></li>
          <li><a href="">Furniture</a></li>
          <li><a href="">Toys</a></li>
          <li><a href="">Others</a></li>
        </ul>
      </section>
      <section class="nav-right">
        <ul>
          <li class="email">example@email.com</li>
          <li class="shopping-car">
            <img
              src="./assets/icons/icon_shopping_cart.svg"
              alt="car"
              class="car"
            />
            <div>2</div>
          </li>
        </ul>
      </section>
    </nav>
  </body>
</html>
