<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    :root {
      --Very-ligth-pink: #c7c7c7;
      --Hospital-green: #acd9b2;
      --Text-input-field: #f7f7f7;
      --White: #ffffff;
      --Black: #000000;
      --Dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: "Quicksand", sans-serif;
    }

    .order {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .total {
      display: grid;
      grid-template-columns: auto 1fr auto;
      border-radius: 8px;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;
    }
    .total p:nth-child(2) {
      text-align: end;
      color: var(--Dark);
      font-weight: bold;
      font-size: var(--md);
    }
    .total p span:nth-child(1) {
      color: var(--Dark);
      font-weight: bold;
      font-size: var(--md);
    }
    .total p span:nth-child(2) {
      color: var(--Very-ligth-pink);
      font-weight: 300;
      font-size: var(--md);
    }
    .container-order {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .total p {
      display: flex;
      flex-direction: column;
      margin: 0;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 24px;
    }
  </style>
  <body>
    <div class="order">
      <div class="container-order">
        <h1 class="title">My orders</h1>
        <div class="total">
          <p>
            <span>04.25.2021</span>
            <span>6 articles</span>
          </p>
          <p>$ 560.00</p>
          <img src="./assets/icons/flechita.svg" alt="arrow" />
        </div>
        <div class="total">
          <p>
            <span>04.25.2021</span>
            <span>6 articles</span>
          </p>
          <p>$ 560.00</p>
          <img src="./assets/icons/flechita.svg" alt="arrow" />
        </div>
        <div class="total">
          <p>
            <span>04.25.2021</span>
            <span>6 articles</span>
          </p>
          <p>$ 560.00</p>
          <img src="./assets/icons/flechita.svg" alt="arrow" />
        </div>
        <div class="total">
          <p>
            <span>04.25.2021</span>
            <span>6 articles</span>
          </p>
          <p>$ 560.00</p>
          <img src="./assets/icons/flechita.svg" alt="arrow" />
        </div>
        <div class="total">
          <p>
            <span>04.25.2021</span>
            <span>6 articles</span>
          </p>
          <p>$ 560.00</p>
          <img src="./assets/icons/flechita.svg" alt="arrow" />
        </div>
        <div class="total">
          <p>
            <span>04.25.2021</span>
            <span>6 articles</span>
          </p>
          <p>$ 560.00</p>
          <img src="./assets/icons/flechita.svg" alt="arrow" />
        </div>
      </div>
    </div>
  </body>
</html>
