<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    :root {
      --Very-ligth-pink: #c7c7c7;
      --Hospital-green: #acd9b2;
      --Text-input-field: #f7f7f7;
      --White: #ffffff;
      --Black: #000000;
      --Dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: "Quicksand", sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .title {
      font-size: var(--lg);
      text-align: center;
    }
    .container-form {
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .label {
      display: block;
      font-weight: bold;
      margin-bottom: 8px;
      margin-top: 8px;
    }
    .input {
      width: 300px;
      border: none;
      background-color: var(--Text-input-field);
      border-radius: 8px;
      padding: 8px;
      height: 20px;
    }
    .subtitle {
      color: var(--Very-ligth-pink);
      font-size: var(--md);
      font-weight: 300px;
      margin-bottom: 30px;
      text-align: center;
    }
    .primary-button {
      background-color: var(--Hospital-green);
      border: none;
      border-radius: 8px;
      width: 316px;
      margin-top: 20px;
      color: var(--White);
      font-weight: bold;
      height: 50px;
      padding: 8px;
      cursor: pointer;

      font-size: var(--md);
    }
    .form-button {
      margin-top: 30px;
    }
    .logo {
      width: 150px;
      height: 150px;
      align-self: center;
      display: none;
    }
    .form {
      margin-bottom: 100px;
    }
    .renter {
      margin-top: 16px;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
  </style>
  <body>
    <div class="login">
      <div class="container-form">
        <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <div class="title-container">
          <h2 class="title">Create a new password</h2>
          <p class="subtitle">Enter a new password for your account</p>
        </div>
        <form action="" class="form">
          <label class="label" for="password">Password</label>
          <input
            type="password"
            placeholder="********"
            class="password-type input"
          />
          <label class="label renter" for="password"> Re-enter password</label>
          <input
            type="password"
            placeholder="********"
            class="newPassword-type input"
          />
          <input
            type="submit"
            class="primary-button form-button"
            value="Confirm"
          />
        </form>
      </div>
    </div>
  </body>
</html>
