<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    :root {
      --Very-ligth-pink: #c7c7c7;
      --Hospital-green: #acd9b2;
      --Text-input-field: #f7f7f7;
      --White: #ffffff;
      --Black: #000000;
      --Dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: "Quicksand", sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .title {
      font-size: var(--lg);
      text-align: center;
    }
    .container-form {
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .subtitle {
      color: var(--Very-ligth-pink);
      font-size: var(--md);
      font-weight: 300px;
      margin-bottom: 30px;
      text-align: center;
    }
    .primary-button {
      background-color: var(--Hospital-green);
      border: none;
      border-radius: 8px;
      width: 316px;
      margin-top: 20px;
      color: var(--White);
      font-weight: bold;
      height: 50px;
      padding: 8px;
      cursor: pointer;

      font-size: var(--md);
    }
    .form-button {
      margin-top: 30px;
    }
    .logo {
      width: 150px;
      height: 150px;
      align-self: center;
      display: none;
    }
    .image-container {
      background-color: var(--Text-input-field);
      width: 150px;
      height: 150px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .renter {
      margin-top: 16px;
    }
    .message {
      margin-top: 30px;
    }
    .message span {
      color: var(--Very-ligth-pink);
    }
    .message a {
      text-decoration: none;
      color: var(--Hospital-green);
    }
    .form {
      margin-bottom: 100px;
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
  </style>
  <body>
    <div class="login">
      <div class="container-form">
        <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <div class="title-container">
          <h2 class="title">Email has been sent!</h2>
          <p class="subtitle">
            Please check your inbox for instructions on how to reset the
            password
          </p>
        </div>
        <div class="image-container">
          <img src="./assets/icons/email.svg" alt="" />
        </div>
        <input type="submit" class="primary-button form-button" value="Login" />
        <p class="message">
          <span>Didn`t receive the email?</span><a href=""> Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
